# jmh-example

./: build.gradle
src/jmh/java/com/example/jmhexample/: NovelGroupCountBmt.java  NovelGroupCountBmt.txt
src/main/java/com/example/jmhexample/: JmhExampleApplication.java
src/main/java/com/example/jmhexample/novel/domain/: NovelGroupCount.java
src/main/java/com/example/jmhexample/novel/enums/: EbookNovelGroup.java  EpubNovelGroup.java  FreeNovelGroup.java  PaidNovelGroup.java
src/test/java/com/example/jmhexample/: JmhExampleApplicationTests.java
src/test/java/com/example/jmhexample/novel/domain/: NovelGroupCountTest.java
